worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;
	location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf|zip|rar|html|htm|pdf)$ {
      	    root /var/www/example/public/;
	    expires 30d; # caching, expire after 30 days
	}

        location / {
            proxy_pass http://localhost:8080;
            include /etc/nginx/proxy_params;
        }
    }
}
