[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:apachectl]
command=/usr/sbin/apachectl
autostart=true
autorestart=true

[program:mongod]
command=/usr/bin/mongod
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
autostart=true
autorestart=true
